# EnjoyTime

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leo/enjoytime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/enjoytime/: App.java  BasePresenter.java  BaseView.java
app/src/main/java/com/leo/enjoytime/activity/: AtomActivity.java  BigImageViewActivity.java  ImageViewActivity.java  MainActivity.java  RssReaderActivity.java  WebViewActivity.java
app/src/main/java/com/leo/enjoytime/adapter/: FavorAdapter.java  GanChaiFragmentPagerAdapter.java  GanhuoFragmentPagerAdapter.java
app/src/main/java/com/leo/enjoytime/contant/: Const.java
app/src/main/java/com/leo/enjoytime/db/: DBManager.java  EnjoyDataHelper.java
app/src/main/java/com/leo/enjoytime/fragment/: BaseFragment.java  BigImageViewFragment.java  DevCommonItemFragment.java  FavoriteFragment.java  GanChaiItemFragment.java  MeiZhiItemFragment.java  TabBlogFragment.java
app/src/main/java/com/leo/enjoytime/model/: Atom.java  AtomItem.java  BlogEntry.java  Channel.java  Entry.java  GanChaiEntry.java  GanChaiJsonDataEntry.java  GanChaiJsonEntry.java  GanhuoEntry.java  GanhuoJsonEntry.java  Item.java  JsonEntry.java  Rss.java
app/src/main/java/com/leo/enjoytime/network/: AbstractNewWorkerManager.java  AtomService.java  GanchaiService.java  GanhuoService.java  NetWorkCallback.java  RetrofitUtils.java  RssService.java  VolleyUtils.java  XMLRequest.java
app/src/main/java/com/leo/enjoytime/presenter/: DevCommonItemPresenter.java  DevCommonitemContract.java
app/src/main/java/com/leo/enjoytime/utils/: AppBlockCanaryContext.java  BitmapCache.java  ImageFileCacheUtils.java  LogUtils.java  Utils.java
app/src/main/java/com/leo/enjoytime/view/: CircleImageView.java  DividerItemDecoration.java  MaterialProgressDrawable.java  SpacesItemDecoration.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java  ViewPagerFixed.java
app/src/main/res/layout/: activity_big_image_view.xml  activity_image_view.xml  activity_main.xml  activity_rss_reader.xml  activity_web_view.xml  article_item.xml  blog_item.xml  content_layout.xml  fragment_ganchai_item.xml  fragment_mei_zhi_item.xml  fragment_tab_blog.xml  meizhi_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: blog_list.xml
app/src/test/java/com/leo/enjoytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
