apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.leo.enjoytime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置bugly支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.+'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.+'
    compile 'com.android.support:appcompat-v7:23.2.+'
    compile 'com.android.support:design:23.2.+'
    compile 'com.android.support:support-v4:23.2.+'
    compile 'com.github.jd-alexander:LikeButton:0.1.+'
    compile 'com.android.support:cardview-v7:23.2.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.commit451:PhotoView:1.2.+'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'io.reactivex:rxandroid:1.1.+'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.+'
    compile ('com.squareup.retrofit2:converter-simplexml:2.0.0'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
