apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.leo.enjoytime"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3+'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3+'
    compile 'com.android.support:appcompat-v7:23.1.1+'
    compile 'com.android.support:design:23.1.1+'
    compile 'com.android.support:support-v4:23.1.1+'
    compile 'com.github.jd-alexander:LikeButton:0.1.8+'
    compile 'com.android.support:cardview-v7:23.1.1+'
    compile 'com.mcxiaoke.volley:library:1.0.19+'
    compile 'com.commit451:PhotoView:1.2.4+'
    compile 'com.github.moduth:blockcanary-ui:1.2.0+'
    compile 'com.bugsnag:bugsnag-android:+'
}
